# spring-boot-vaadin

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/docs/asciidoc/: spring-boot-vaadin.adoc
src/main/java/de/cimt/springbootvaadin/: Application.java
src/main/java/de/cimt/springbootvaadin/config/: AdminConstants.java  BookConstants.java  SecurityConfig.java
src/main/java/de/cimt/springbootvaadin/dto/: BookDto.java
src/main/java/de/cimt/springbootvaadin/model/: AbstractEntity.java  Author.java  AuthorizationMatrix.java  Book.java  BookAuthor.java  ModuleData.java  Publisher.java  Role.java  User.java
src/main/java/de/cimt/springbootvaadin/repository/: AuthorRepository.java  AuthorizationMatrixRepository.java  BookAuthorRepository.java  BookRepository.java  ModuleDataRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/cimt/springbootvaadin/services/: BookService.java  ModuleService.java  SecurityService.java  UserService.java
src/main/java/de/cimt/springbootvaadin/setup/: SetupModuleAdmin.java  SetupModuleBook.java  SetupModuleBookshelf.java
src/main/java/de/cimt/springbootvaadin/view/: AuthorForm.java  AuthorView.java  AuthorizationForm.java  AuthorizationView.java  AvatarMenuBar.java  BookAuthorForm.java  BookAuthorView.java  BookForm.java  BookView.java  ColumnToggleContextMenu.java  LoginView.java  MainLayout.java  MainView.java  ModuleDataForm.java  ModuleDataView.java  PublisherForm.java  PublisherView.java  RoleForm.java  RoleView.java  StatusIcon.java  UserForm.java  UserProfileView.java  UserView.java
src/main/resources/: application.yml
