pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == 'org.gradle.toolchains.foojay-resolver') {
                useModule("org.gradle.toolchains.foojay-resolver-convention:0.4.0")
            }
        }
    }
    repositories {
        gradlePluginPortal()
    	mavenCentral()
        maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
        maven { setUrl("https://repo.spring.io/milestone") }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
//    plugins {
//        id 'com.vaadin' version "${vaadinVersion}"
//    }
}

rootProject.name = 'spring-boot-vaadin'
